# xiaomi_shop

./: Readme.md  pom.xml
src/main/java/com/uin/controller/: AdminController.java  ProductInfoAction.java
src/main/java/com/uin/listener/: ProductTypeListener.java
src/main/java/com/uin/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/uin/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/uin/pojo/vo/: ProductInfoVo.java
src/main/java/com/uin/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/uin/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/uin/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: applicationcontext_mvc.xml  jdbc.properties
src/test/java/com/uin/: MyTest.java
web/WEB-INF/: web.xml
web/admin/: login.jsp  product.jsp
